{
  "name": "Joi.H.AppUI.Validation.Consumer.Editor",
  "rootNamespace": "Joi.H.AppUI.Validation.Consumer.Editor",
  "references": [
    "Joi.H.AppUI.Core",
    "Joi.H.AppUI.Runtime",
    "Joi.H.AppUI.Editor",
    "Joi.H.AppUI.Validation.Consumer",
    "Unity.TextMeshPro",
    "UnityEngine.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
