{
  "name": "Joi.H.AppUI.Tests.Editor",
  "rootNamespace": "Joi.H.AppUI.Tests",
  "references": [
    "Joi.H.AppUI.Runtime",
    "Joi.H.AppUI.Editor",
    "UniTask",
    "Unity.TextMeshPro"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
